UNCHAINED_ETHEREUM_HTTP_URL=https://dev-api.ethereum.shapeshift.com
UNCHAINED_ETHEREUM_WS_URL=wss://dev-api.ethereum.shapeshift.com
UNCHAINED_AVALANCHE_HTTP_URL=https://dev-api.avalanche.shapeshift.com
UNCHAINED_AVALANCHE_WS_URL=wss://dev-api.avalanche.shapeshift.com
UNCHAINED_BITCOIN_HTTP_URL=https://dev-api.bitcoin.shapeshift.com
UNCHAINED_BITCOIN_WS_URL=wss://dev-api.bitcoin.shapeshift.com
UNCHAINED_BITCOINCASH_HTTP_URL=https://dev-api.bitcoincash.shapeshift.com
UNCHAINED_BITCOINCASH_WS_URL=wss://dev-api.bitcoincash.shapeshift.com
UNCHAINED_COSMOS_HTTP_URL=https://dev-api.cosmos.shapeshift.com
UNCHAINED_COSMOS_WS_URL=wss://dev-api.cosmos.shapeshift.com
UNCHAINED_DOGECOIN_WS_URL=wss://dev-api.dogecoin.shapeshift.com
UNCHAINED_DOGECOIN_HTTP_URL=https://dev-api.dogecoin.shapeshift.com
UNCHAINED_LITECOIN_WS_URL=wss://dev-api.litecoin.shapeshift.com
UNCHAINED_LITECOIN_HTTP_URL=https://dev-api.litecoin.shapeshift.com
UNCHAINED_OSMOSIS_HTTP_URL=https://dev-api.osmosis.shapeshift.com
UNCHAINED_OSMOSIS_WS_URL=wss://dev-api.osmosis.shapeshift.com